{
    "name": "lab1",
    "version": "1.0.0",
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "amqplib": "^0.5.5",
        "axios": "^0.19.2",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "react-aop": "^1.0.4",
        "react-modal": "^3.11.2",
        "sockjs": "^0.3.20"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "nodemon": "^2.0.2"
    }
}
